Dye/Sample Peak	Sample File Name	Size	Height	Area	Data Point	
"G,1"	MSL_2019-03-08_WT_FRET_MM_A03.fsa		32	88	1084	
"G,2"	MSL_2019-03-08_WT_FRET_MM_A03.fsa		1598	18630	3395	
"G,1"	MSL_2019-03-08_WT_FRET_MM_A04.fsa		123	1374	2718	
"G,2"	MSL_2019-03-08_WT_FRET_MM_A04.fsa		1950	22101	3361	
"G,1"	MSL_2019-03-08_WT_FRET_MM_B03.fsa		35	86	1055	
"G,2"	MSL_2019-03-08_WT_FRET_MM_B03.fsa		337	4003	2712	
"G,3"	MSL_2019-03-08_WT_FRET_MM_B03.fsa		1938	21827	3350	
"G,1"	MSL_2019-03-08_WT_FRET_MM_B04.fsa		457	5362	2718	
"G,2"	MSL_2019-03-08_WT_FRET_MM_B04.fsa		1512	17283	3360	
"G,1"	MSL_2019-03-08_WT_FRET_MM_C03.fsa		698	8159	2713	
"G,2"	MSL_2019-03-08_WT_FRET_MM_C03.fsa		906	10244	3350	
"G,1"	MSL_2019-03-08_WT_FRET_MM_C04.fsa		874	10288	2741	
"G,2"	MSL_2019-03-08_WT_FRET_MM_C04.fsa		473	5399	3393	
"G,1"	MSL_2019-03-08_WT_FRET_MM_D03.fsa		1043	12620	2803	
"G,2"	MSL_2019-03-08_WT_FRET_MM_D03.fsa		326	3797	3463	
"G,1"	MSL_2019-03-08_WT_FRET_MM_D04.fsa		1365	16210	2772	
"G,2"	MSL_2019-03-08_WT_FRET_MM_D04.fsa		265	3014	3433	
"G,1"	MSL_2019-03-08_WT_FRET_MM_E03.fsa		32	277	2766	
"G,2"	MSL_2019-03-08_WT_FRET_MM_E03.fsa		1424	16939	2793	
"G,3"	MSL_2019-03-08_WT_FRET_MM_E03.fsa		158	1889	3456	
"G,1"	MSL_2019-03-08_WT_FRET_MM_E04.fsa		30	71	1074	
"G,2"	MSL_2019-03-08_WT_FRET_MM_E04.fsa		73	650	2749	
"G,3"	MSL_2019-03-08_WT_FRET_MM_E04.fsa		1689	20310	2777	
"G,4"	MSL_2019-03-08_WT_FRET_MM_E04.fsa		93	1167	3445	
"G,1"	MSL_2019-03-08_WT_FRET_MM_F03.fsa		101	941	2787	
"G,2"	MSL_2019-03-08_WT_FRET_MM_F03.fsa		1745	20797	2815	
"G,3"	MSL_2019-03-08_WT_FRET_MM_F03.fsa		67	795	3483	
"G,1"	MSL_2019-03-08_WT_FRET_MM_F04.fsa		32	369	2690	
"G,2"	MSL_2019-03-08_WT_FRET_MM_F04.fsa		119	1146	2768	
"G,3"	MSL_2019-03-08_WT_FRET_MM_F04.fsa		1773	21314	2795	
"G,4"	MSL_2019-03-08_WT_FRET_MM_F04.fsa		49	592	3470	
"G,1"	MSL_2019-03-08_WT_FRET_MM_G03.fsa		30	95	1095	
"G,2"	MSL_2019-03-08_WT_FRET_MM_G03.fsa		33	417	2713	
"G,3"	MSL_2019-03-08_WT_FRET_MM_G03.fsa		135	1339	2791	
"G,4"	MSL_2019-03-08_WT_FRET_MM_G03.fsa		1744	21068	2818	
"G,5"	MSL_2019-03-08_WT_FRET_MM_G03.fsa		47	538	3494	
"G,1"	MSL_2019-03-08_WT_FRET_MM_G04.fsa		44	569	2740	
"G,2"	MSL_2019-03-08_WT_FRET_MM_G04.fsa		146	1543	2821	
"G,3"	MSL_2019-03-08_WT_FRET_MM_G04.fsa		1746	21476	2848	
"G,4"	MSL_2019-03-08_WT_FRET_MM_G04.fsa		33	426	3536	
"G,1"	MSL_2019-03-08_WT_FRET_MM_H03.fsa		46	594	2714	
"G,2"	MSL_2019-03-08_WT_FRET_MM_H03.fsa		141	1424	2789	
"G,3"	MSL_2019-03-08_WT_FRET_MM_H03.fsa		1564	18607	2815	
"G,4"	MSL_2019-03-08_WT_FRET_MM_H03.fsa		33	304	3477	
"G,1"	MSL_2019-03-08_WT_FRET_MM_H04.fsa		52	681	2807	
"G,2"	MSL_2019-03-08_WT_FRET_MM_H04.fsa		143	1520	2887	
"G,3"	MSL_2019-03-08_WT_FRET_MM_H04.fsa		1608	20219	2916	
