Dye/Sample Peak	Sample File Name	Size	Height	Area	Data Point	
"B,1"	PThio_Burst_0.0025_TLD_6_12_19_2019-06-12_B04.fsa		49	622	2461	
"B,2"	PThio_Burst_0.0025_TLD_6_12_19_2019-06-12_B04.fsa		92	773	2563	
"B,3"	PThio_Burst_0.0025_TLD_6_12_19_2019-06-12_B04.fsa		4741	53118	2588	
"B,4"	PThio_Burst_0.0025_TLD_6_12_19_2019-06-12_B04.fsa		1474	15267	2618	
"Y,1"	PThio_Burst_0.0025_TLD_6_12_19_2019-06-12_B04.fsa		540	6964	2901	
"B,1"	PThio_Burst_0.004_TLD_6_12_19_2019-06-12_C04.fsa		48	577	2460	
"B,2"	PThio_Burst_0.004_TLD_6_12_19_2019-06-12_C04.fsa		87	703	2561	
"B,3"	PThio_Burst_0.004_TLD_6_12_19_2019-06-12_C04.fsa		4456	49880	2589	
"B,4"	PThio_Burst_0.004_TLD_6_12_19_2019-06-12_C04.fsa		1719	18019	2618	
"Y,1"	PThio_Burst_0.004_TLD_6_12_19_2019-06-12_C04.fsa		548	6865	2903	
"B,1"	PThio_Burst_0.006_TLD_6_12_19_2019-06-12_D04.fsa		39	527	2507	
"B,2"	PThio_Burst_0.006_TLD_6_12_19_2019-06-12_D04.fsa		81	679	2610	
"B,3"	PThio_Burst_0.006_TLD_6_12_19_2019-06-12_D04.fsa		3650	40684	2638	
"B,4"	PThio_Burst_0.006_TLD_6_12_19_2019-06-12_D04.fsa		1798	18866	2668	
"Y,1"	PThio_Burst_0.006_TLD_6_12_19_2019-06-12_D04.fsa		43	462	2635	
"Y,2"	PThio_Burst_0.006_TLD_6_12_19_2019-06-12_D04.fsa		520	6898	2958	
"B,1"	PThio_Burst_0.008_TLD_6_12_19_2019-06-12_E04.fsa		43	609	2512	
"B,2"	PThio_Burst_0.008_TLD_6_12_19_2019-06-12_E04.fsa		96	812	2618	
"B,3"	PThio_Burst_0.008_TLD_6_12_19_2019-06-12_E04.fsa		4006	44594	2645	
"B,4"	PThio_Burst_0.008_TLD_6_12_19_2019-06-12_E04.fsa		2164	22906	2675	
"Y,1"	PThio_Burst_0.008_TLD_6_12_19_2019-06-12_E04.fsa		44	399	2644	
"Y,2"	PThio_Burst_0.008_TLD_6_12_19_2019-06-12_E04.fsa		516	6790	2967	
"B,1"	PThio_Burst_0.012_TLD_6_12_19_2019-06-12_G04.fsa		41	515	2591	
"B,2"	PThio_Burst_0.012_TLD_6_12_19_2019-06-12_G04.fsa		82	732	2703	
"B,3"	PThio_Burst_0.012_TLD_6_12_19_2019-06-12_G04.fsa		3534	40473	2730	
"B,4"	PThio_Burst_0.012_TLD_6_12_19_2019-06-12_G04.fsa		2235	24558	2762	
"Y,1"	PThio_Burst_0.012_TLD_6_12_19_2019-06-12_G04.fsa		37	390	2731	
"Y,2"	PThio_Burst_0.012_TLD_6_12_19_2019-06-12_G04.fsa		35	172	2768	
"Y,3"	PThio_Burst_0.012_TLD_6_12_19_2019-06-12_G04.fsa		502	7093	3064	
"B,1"	PThio_Burst_0.015_TLD_6_12_19_2019-06-12_H04.fsa		36	502	2630	
"B,2"	PThio_Burst_0.015_TLD_6_12_19_2019-06-12_H04.fsa		70	637	2744	
"B,3"	PThio_Burst_0.015_TLD_6_12_19_2019-06-12_H04.fsa		2975	34662	2773	
"B,4"	PThio_Burst_0.015_TLD_6_12_19_2019-06-12_H04.fsa		1929	21777	2805	
"Y,1"	PThio_Burst_0.015_TLD_6_12_19_2019-06-12_H04.fsa		65	648	2774	
"Y,2"	PThio_Burst_0.015_TLD_6_12_19_2019-06-12_H04.fsa		40	473	2800	
"Y,3"	PThio_Burst_0.015_TLD_6_12_19_2019-06-12_H04.fsa		439	6259	3109	
"B,1"	PThio_Burst_0.01_TLD_6_12_19_2019-06-12_F04.fsa		45	596	2550	
"B,2"	PThio_Burst_0.01_TLD_6_12_19_2019-06-12_F04.fsa		90	798	2659	
"B,3"	PThio_Burst_0.01_TLD_6_12_19_2019-06-12_F04.fsa		3843	43181	2687	
"B,4"	PThio_Burst_0.01_TLD_6_12_19_2019-06-12_F04.fsa		2374	25218	2718	
"Y,1"	PThio_Burst_0.01_TLD_6_12_19_2019-06-12_F04.fsa		53	420	2687	
"Y,2"	PThio_Burst_0.01_TLD_6_12_19_2019-06-12_F04.fsa		48	330	2719	
"Y,3"	PThio_Burst_0.01_TLD_6_12_19_2019-06-12_F04.fsa		502	7071	3014	
"B,1"	PThio_Burst_0_TLD_6_12_19_2019-06-12_A04.fsa		50	637	2464	
"B,2"	PThio_Burst_0_TLD_6_12_19_2019-06-12_A04.fsa		74	561	2566	
"B,3"	PThio_Burst_0_TLD_6_12_19_2019-06-12_A04.fsa		5011	59887	2593	
"B,4"	PThio_Burst_0_TLD_6_12_19_2019-06-12_A04.fsa		70	560	2622	
"Y,1"	PThio_Burst_0_TLD_6_12_19_2019-06-12_A04.fsa		450	5680	2906	
