Dye/Sample Peak	Sample File Name	Size	Height	Area	Data Point	
"B,1"	MSL_2019-06-26_Sp_2AP_E11.fsa		52	113	1130	
"B,2"	MSL_2019-06-26_Sp_2AP_E11.fsa		446	5327	3307	
"B,1"	MSL_2019-06-26_Sp_2AP_E12.fsa		53	126	1100	
"B,2"	MSL_2019-06-26_Sp_2AP_E12.fsa		124	1543	2354	
"B,3"	MSL_2019-06-26_Sp_2AP_E12.fsa		557	6667	3273	
"B,1"	MSL_2019-06-26_Sp_2AP_F11.fsa		45	94	1140	
"B,2"	MSL_2019-06-26_Sp_2AP_F11.fsa		317	4244	2430	
"B,3"	MSL_2019-06-26_Sp_2AP_F11.fsa		369	4852	3428	
"B,1"	MSL_2019-06-26_Sp_2AP_F12.fsa		39	116	1125	
"B,2"	MSL_2019-06-26_Sp_2AP_F12.fsa		49	843	1934	
"B,3"	MSL_2019-06-26_Sp_2AP_F12.fsa		434	5521	2393	
"B,4"	MSL_2019-06-26_Sp_2AP_F12.fsa		165	1968	3331	
"B,1"	MSL_2019-06-26_Sp_2AP_G11.fsa		35	119	1126	
"B,2"	MSL_2019-06-26_Sp_2AP_G11.fsa		581	7552	2414	
"B,3"	MSL_2019-06-26_Sp_2AP_G11.fsa		127	1605	3380	
"B,1"	MSL_2019-06-26_Sp_2AP_G12.fsa		42	106	1144	
"B,2"	MSL_2019-06-26_Sp_2AP_G12.fsa		393	5374	2453	
"B,3"	MSL_2019-06-26_Sp_2AP_G12.fsa		52	568	3455	
"B,1"	MSL_2019-06-26_Sp_2AP_H11.fsa		44	141	1080	
"B,2"	MSL_2019-06-26_Sp_2AP_H11.fsa		74	780	2358	
"B,3"	MSL_2019-06-26_Sp_2AP_H11.fsa		2462	31277	2388	
"B,4"	MSL_2019-06-26_Sp_2AP_H11.fsa		58	561	3298	
"B,5"	MSL_2019-06-26_Sp_2AP_H11.fsa		943	11092	3326	
"B,1"	MSL_2019-06-26_Sp_2AP_H12.fsa		53	159	1129	
"B,2"	MSL_2019-06-26_Sp_2AP_H12.fsa		1440	20241	2512	
"B,3"	MSL_2019-06-26_Sp_2AP_H12.fsa		30	336	3503	
"B,4"	MSL_2019-06-26_Sp_2AP_H12.fsa		38	214	3554	
"B,5"	MSL_2019-06-26_Sp_2AP_H12.fsa		2614	37343	3586	
