Dye/Sample Peak	Sample File Name	Size	Height	Area	Data Point	
"B,1"	MSL_2019-06-26_Sp_tCo_A11.fsa		47	134	1092	
"B,2"	MSL_2019-06-26_Sp_tCo_A11.fsa		411	4823	3226	
"B,1"	MSL_2019-06-26_Sp_tCo_A12.fsa		113	1347	2294	
"B,2"	MSL_2019-06-26_Sp_tCo_A12.fsa		510	5801	3167	
"B,1"	MSL_2019-06-26_Sp_tCo_B11.fsa		414	4861	2316	
"B,2"	MSL_2019-06-26_Sp_tCo_B11.fsa		471	5349	3191	
"B,1"	MSL_2019-06-26_Sp_tCo_B12.fsa		33	116	1074	
"B,2"	MSL_2019-06-26_Sp_tCo_B12.fsa		488	5919	2303	
"B,3"	MSL_2019-06-26_Sp_tCo_B12.fsa		166	1905	3178	
"B,1"	MSL_2019-06-26_Sp_tCo_C11.fsa		581	6810	2308	
"B,2"	MSL_2019-06-26_Sp_tCo_C11.fsa		112	1191	3191	
"B,1"	MSL_2019-06-26_Sp_tCo_C12.fsa		33	114	1072	
"B,2"	MSL_2019-06-26_Sp_tCo_C12.fsa		479	5711	2293	
"B,3"	MSL_2019-06-26_Sp_tCo_C12.fsa		64	686	3170	
"B,1"	MSL_2019-06-26_Sp_tCo_D11.fsa		44	116	1121	
"B,2"	MSL_2019-06-26_Sp_tCo_D11.fsa		644	8519	2402	
"B,3"	MSL_2019-06-26_Sp_tCo_D11.fsa		69	853	3378	
"B,1"	MSL_2019-06-26_Sp_tCo_D12.fsa		45	99	1100	
"B,2"	MSL_2019-06-26_Sp_tCo_D12.fsa		637	7815	2356	
"B,3"	MSL_2019-06-26_Sp_tCo_D12.fsa		58	653	3272	
